;; Modules

;[module/network]
;type = internal/network
;interface = enp1s0

;interval = 1.0
;accumulate-stats = true
;unknown-as-up = true

;format-connected = <label-connected>
;format-connected-foreground = ${color.purple}
;format-disconnected = <label-disconnected>
;format-disconnected-foreground = ${color.gray}

;label-connected = 直
;label-disconnected = 睊

[module/ssid]
type = internal/network
interface = enp1s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected-maxlen = 20

format-connected = <label-connected>
format-connected-font = 2
format-connected-foreground = ${color.fg}
format-connected-background = ${color.color3}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.fg}
format-disconnected-background = ${color.color3}
format-disconnected-font = 2

;label-connected = 直 %local_ip%
label-connected = "  直 Coelho  "
label-disconnected = "  睊 NA  "

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
label-muted = "  婢  "
label-muted-foreground = ${color.fg}
label-muted-background = ${color.color4}

label-volume = "%percentage%%  "
label-volume-foreground = ${color.fg}
label-volume-background = ${color.color4}

ramp-volume-0 = "  奄 "
ramp-volume-1 = "  奔 "
ramp-volume-2 = "  奔 "
ramp-volume-3 = "  墳 "
ramp-volume-4 = "  墳 "
ramp-volume-foreground = ${color.fg}
ramp-volume-background = ${color.color4}

[module/sysmenu]
type = custom/text
content = "  襤  "

content-foreground = ${color.fg}
content-background = ${color.red}
click-left = ~/.config/polybar/scripts/powermenu

[module/date]
type = internal/date

interval = 1.0
date = %a %d/%m%

format = <label>
format-foreground = ${color.fg}
format-background = ${color.color1}
label = "   %date%  "
label-font = 2

[module/time]
type = internal/date

interval = 1.0
time = %k:%M

format = <label>
format-foreground = ${color.fg}
format-background = ${color.color2}
label = "   %time%  "
label-font = 2

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 0

label-active = " "
label-active-foreground = ${color.color2}
label-active-background = ${color.bg}

label-occupied = "%icon% "
label-occupied-foreground = ${color.color1}
label-occupied-background = ${color.bg}

label-urgent = "%icon% "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}

label-empty = "%icon% "
label-empty-foreground = ${color.gray}
label-empty-background = ${color.bg}

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.color1}
format-font = 2

label = %title%
label-maxlen = 51
label-empty = Desktop

[module/name]
type = internal/xworkspaces

format = <label-state>
format-foreground = ${color.color1}
format-font = 2
format-padding = 0

label-active = "| %name%"

label-occupied = 
label-urgent = 
label-empty = 

[module/nothing]
type = custom/script
interval = 1
format = <label>
exec = echo " "

[module/spotify-icon]
type = custom/script
interval = 1
format = <label>
exec = echo ""
format-foreground = ${color.pishade8}
format-background = ${color.fg}

[module/spotify]
type = custom/script
interval = 1
label-maxlen = 35
format = <label>
format-foreground = ${color.color5}
format-background = ${color.fg}
exec = python ~/.config/polybar/scripts/spotify_status.py -f ' {song}'
