[global/wm]
margin-bottom = 0
margin-top = 0

;; File Inclusion

include-file = ~/.config/polybar/colors.ini

;; Bar Settings

[bar/main]
monitor = eDP-1
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

radius = 15.0
radius-top = 15.0
radius-bottom = 15.0

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 2

module-margin-left = 1
module-margin-right = 1

wm-restack = i3

font-0 = "Inconsolata Nerd Font:size=10;2"
font-1 = "Iosevka Nerd Font:bold:size=10;2"
font-2 = unifont:fontformat=truetype:size=12:antialias=true;2
font-3 = "Siji:size=12;5"

[bar/primary]
inherit = bar/main
width = 23%
height = 30

offset-x = 0
offset-y = 0

radius = 0
modules-left = sysmenu date time alsa ssid network
tray-position = left

[bar/secondary]
inherit = bar/main
width = 35%
height = 30

offset-x = 63.5%
offset-y = 0

module-margin-left = 0

tray-offset-x = -12
tray-offset-y = 0
tray-maxsize = 18
tray-detached = true
tray-position = right
tray-padding = 2
tray-scale = 1.0
pseudo-transparency = true

modules-left = workspaces name title

[bar/secondary-lvds]
inherit = bar/main
monitor = LVDS1

width = 35%
height = 30

offset-x = 63.5%
offset-y = 0

module-margin-left = 0

modules-left = workspaces name title

[bar/music]
inherit = bar/main

module-margin-left = 0

background = ${color.pishade8}
foreground = ${color.bg}

width = 20%
height = 30

offset-x = 25%
offset-y = 0

padding = 3

modules-left = spotify-icon spotify

;; Modules

;[module/network]
;type = internal/network
;interface = enp1s0

;interval = 1.0
;accumulate-stats = true
;unknown-as-up = true

;format-connected = <label-connected>
;format-connected-foreground = ${color.purple}
;format-disconnected = <label-disconnected>
;format-disconnected-foreground = ${color.gray}

;label-connected = 直
;label-disconnected = 睊

[module/ssid]
type = internal/network
interface = wlp0s20f3 

interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected-maxlen = 13

format-connected = <label-connected>
format-connected-font = 2
format-connected-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.purple}
format-disconnected-font = 2

;label-connected = 直 %local_ip%
label-connected = 直 %local_ip%  
label-disconnected = 睊 

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted = "婢 "
label-muted-foreground = ${color.gray}

label-volume = %percentage%%
label-volume-foreground = ${color.blue}

ramp-volume-0 = "奄   "
ramp-volume-1 = "奔   "
ramp-volume-2 = "奔   "
ramp-volume-3 = "墳   "
ramp-volume-4 = "墳   "
ramp-volume-foreground = ${color.blue}

[module/sysmenu]
type = custom/text
content = "襤 "

content-foreground = ${color.red}
click-left = ~/.config/polybar/scripts/powermenu

[module/date]
type = internal/date

interval = 1.0
date = %a %d/%m%

format = <label>
format-foreground = ${color.yellow}
label =   %date%
label-font = 2

[module/time]
type = internal/date

interval = 1.0
time = %k:%M

format = <label>
format-foreground = ${color.lgshade9}
label =   %time%
label-font = 2

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 0

label-active = " "
label-active-foreground = ${color.pink}
label-active-background = ${color.bg}

label-occupied = "%icon% "
label-occupied-foreground = ${color.blue}
label-occupied-background = ${color.bg}

label-urgent = "%icon% "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}

label-empty = "%icon% "
label-empty-foreground = ${color.gray}
label-empty-background = ${color.bg}

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.white}
format-font = 2

label = %title%
label-maxlen = 51
label-empty = Desktop

[module/name]
type = internal/xworkspaces

format = <label-state>
format-foreground = ${color.white}
format-font = 2
format-padding = 0

label-active = "%name% |"

label-occupied = 
label-urgent = 
label-empty = 

[module/nothing]
type = custom/script
interval = 1
format = <label>
exec = echo " "

[module/spotify-icon]
type = custom/script
interval = 1
format = <label>
exec = echo " "

[module/spotify]
type = custom/script
interval = 1
label-maxlen = 40
format = <label>
format-foreground = ${color.fg}
format-background = ${color.pishade8}
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}-{song}'

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

format-background = ${color.pishade8}
format-foreground = ${color.white}
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500
