bind=SUPER,return,exec,kitty
bind=SUPER,D,exec,~/.config/rofi/bin/launcher_text
bind=SUPER_SHIFT,D,exec,~/bin/custom_scripts_rofi.sh
bind=SUPER_SHIFT,F,exec,~/bin/go_to_workspace.sh
bind=SUPER,P,exec,google-chrome-stable
bind=SUPER_SHIFT,O,exec,swaylock -i ~/dotfiles/wallpapers/forrest.jpeg

bind=SUPER_SHIFT,Q,killactive,
bind=SUPER,space,togglefloating,
bind=SUPER_SHIFT,E,exit,

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER_SHIFT,1,movetoworkspacesilent,1
bind=SUPER_SHIFT,2,movetoworkspacesilent,2
bind=SUPER_SHIFT,3,movetoworkspacesilent,3
bind=SUPER_SHIFT,4,movetoworkspacesilent,4
bind=SUPER_SHIFT,5,movetoworkspacesilent,5
bind=SUPER_SHIFT,6,movetoworkspacesilent,6
bind=SUPER_SHIFT,7,movetoworkspacesilent,7
bind=SUPER_SHIFT,8,movetoworkspacesilent,8
bind=SUPER_SHIFT,9,movetoworkspacesilent,9
bind=SUPER_SHIFT,0,movetoworkspacesilent,10

bind=SUPER_SHIFT,C,movetoworkspacesilent,special
bind=SUPER,C,togglespecialworkspace

bind=SUPER,F,fullscreen

bind=SUPER,X,exec,grim - | wl-copy
bind=SUPER_SHIFT,X,exec,grim /tmp/lastest_scr.png

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=,XF86MonBrightnessUp,exec,brightnessctl set 10%+ 
bind=,XF86MonBrightnessDown,exec,brightnessctl set 10%- 

bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +10% 
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -10%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

