input {
    kb_file=
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=caps:swapescape
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in=5
    gaps_out=5
    border_size=2
    col.active_border=0xFFf5c2e7
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    #damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    blur=true
    blur_size=8 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,0.1,default,fade
}

dwindle {
  no_gaps_when_only=true
  pseudotile=1 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=yes
    workspace_swipe_distance=250
}

