monitor=eDP-1,preferred,auto,1
#monitor=,1920x1080@60,auto,1,mirror,eDP-1
workspace=eDP-1,1

#source=~/.config/hypr/env.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/utilities.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/startup.conf
