monitor=,preferred,auto,1
monitor=HDMI-A-1,1920x1080,0x0,1,mirror,eDP-1
workspace=DP-1,1

source=~/.config/hypr/general.conf
source=~/.config/hypr/utilities.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/startup.conf
