$WOBSOCK = $XDG_RUNTIME_DIR/wob.sock
exec-once=rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
exec-once=discord
exec-once=kitty --start-as=fullscreen --hold zsh -c "tmux new"
exec-once=caprine

