exec-once=dunst # Notification daemon
exec-once=~/bin/battery.sh # Battery notifications
exec-once=hyprpaper # Wallpaper utility
exec-once=blueman-applet
exec-once=tmux start-server 
exec-once=waybar # Status bar
